# dubbodemo

./: README.md  pom.xml  zookeeper遇到的问题.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/moekosu/dubbo/api/bean/: Activity.java  Essay.java  EssayGroup.java  Goods.java  GoodsSpec.java  LotteryPrize.java  LotteryUser.java  MessageBoard.java  Modules.java  ShoppingCar.java  Tools.java  User.java  UserLogin.java
dubbo-api/src/main/java/com/moekosu/dubbo/api/common/: OwnerPool.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/moekosu/dubbo/consumer/: CorsConfig.java  DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/moekosu/dubbo/consumer/controller/: BlogController.java  CarController.java  LotteryController.java  ModulesController.java  MsgBoardController.java  PageController.java  TestController.java  ToolsController.java
dubbo-consumer/src/main/java/com/moekosu/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/moekosu/dubboconsumer/controller/: ClientController.java
dubbo-consumer/src/main/resources/: consumers.xml
dubbo-consumer/src/test/java/basic/: GuavaTest.java  IoTest.java  JodaTest.java
dubbo-consumer/src/test/java/com/moekosu/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/moekosu/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/question/: Md5Test.java  QuestionTest.java  QuestionTest2.java
dubbo-consumer/src/test/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/moekosu/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/moekosu/dubbo/provider/dao/: BlogMapper.java  ModulesMapper.java  MsgBoardMapper.java  ShoppingCarMapper.java  ToolsMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/moekosu/dubbo/provider/service/: BlogService.java  CarService.java  DemoService.java  LotteryService.java  ModulesService.java  MsgBoardService.java  ToolsService.java
dubbo-provider/src/main/java/com/moekosu/dubbo/provider/service/abstractImpl/: LotteryAbstractService.java
dubbo-provider/src/main/java/com/moekosu/dubbo/provider/service/impl/: BlogServiceImpl.java  CarServiceImpl.java  DemoServiceImpl.java  ModulesServiceImpl.java  MsgBoardServiceImpl.java  PersonLotteryServiceImpl.java  PrizeLotteryServiceImpl.java  ToolsServiceImpl.java
dubbo-provider/src/main/java/com/moekosu/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/moekosu/dubboprovider/service/: TestService.java
dubbo-provider/src/main/java/com/moekosu/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml  providers.xml
dubbo-provider/src/main/resources/mapper/: BlogMapper.xml  ModulesMapper.xml  MsgBoardMapper.xml  ShoppingCarMapper.xml  ToolsMapper.xml  UserMapper.xml
dubbo-provider/src/test/java/com/moekosu/dubbo/provider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/moekosu/dubboprovider/: DubboProviderApplicationTests.java
